<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: black;
      }
      body {
        --text-color: #222;
        --bkg-color: #fff;
      }
      body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
      }

      @media (prefers-color-scheme: dark) {
        /* defaults to dark theme */
        body {
          --text-color: #eee;
          --bkg-color: #121212;
        }
        body.light-theme {
          --text-color: #222;
          --bkg-color: #fff;
        }
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background: var(--bkg-color);
      }

      h1,
      p {
        color: var(--text-color);
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav button {
        float: right;
        display: block;
        background-color: var(--bkg-color);
        color: var(--text-color);
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav button:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: var(--bkg-color);
        color: var(--text-color);
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive button {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="{{url_for('index')}}" {% block activeindex %}{% endblock %}>HOME</a>
      <a href="{{url_for('apppage')}}" {% block activeapppage %}{% endblock %} >APP</a>
      <a href="{{url_for('auth.login')}}" {% block activelogin %}{% endblock %} >LOGIN</a>
      <a href="{{url_for('auth.signup')}}" {% block activesignup %}{% endblock %} >SIGNUP</a>
      <a href="javascript:void(0);" class="icon" onclick="responsivemenu()">
        <i class="fa fa-bars"></i>
      </a>
      <button class="theme-btn-toggle" onclick="darky()">Toggle dark mode</button>
    </div>
    {% block content %}
    {% endblock %}

    <script>
      function responsivemenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }                                                                                         
    </script>
    <script>
      const btn = document.querySelector(".theme-btn-toggle");
      const prefersDarkScheme = window.matchMedia(
        "(prefers-color-scheme: dark)"
      );

      const currentTheme = localStorage.getItem("theme");
      if (currentTheme == "dark") {
        document.body.classList.toggle("dark-theme");
      } else if (currentTheme == "light") {
        document.body.classList.toggle("light-theme");
      }

      btn.addEventListener("click", function () {
        if (prefersDarkScheme.matches) {
          document.body.classList.toggle("light-theme");
          var theme = document.body.classList.contains("light-theme")
            ? "light"
            : "dark";
        } else {
          document.body.classList.toggle("dark-theme");
          var theme = document.body.classList.contains("dark-theme")
            ? "dark"
            : "light";
        }
        localStorage.setItem("theme", theme);
      });
    </script>
  </body>
</html>
